<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiểm tra mức độ phù hợp và tư vấn chuyên ngành IT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--iconscout cnd-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--live js-->
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <!--swiper js-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      body {
        background-image: url("imgs/bg-texture.png");
      }
    </style>
  </head>

  <body>
    <!--navbar-->
    <nav>
      <div class="container nav__container">
        <a href="./index.html">
          <img class="logo" src="./imgs/ITEST-logo.png" alt=""
        /></a>
        <ul class="nav__menu">
          <li><a href="./testit.html">Kiểm tra chuyên ngành</a></li>
          <li><a href="./specialization.html">Loại chuyên ngành</a></li>
          <li><a href="./contact.html">Liên hệ</a></li>
          <li><a href="./about.html">Về chúng tôi</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <section class="contact">
      <div class="container contact__container">
        <aside class="contact__aside">
          <div class="aside__image">
            <img src="./imgs/contact.svg" alt="" />
          </div>
          <h2>Liên hệ với chúng tôi</h2>
          <p>
            Bạn có thắc mắc hay cần báo cáo vấn đề xảy ra với dịch vụ của ITEST?
            Chúng tôi luôn sẵn sàng hỗ trợ bạn.
          </p>
          <ul class="contact__details">
            <li>
              <i class="uil uil-phone-times"></i>
              <h5>0123456789</h5>
            </li>
            <li>
              <i class="uil uil-envelope"></i>
              <h5>itest@gmail.com</h5>
            </li>
            <li>
              <i class="uil uil-location-point"></i>
              <h5>Go Vap, HCM, VN</h5>
            </li>
          </ul>
          <ul class="contact__socials">
            <li>
              <a href="https://www.facebook.com/"
                ><i class="uil uil-facebook-f"></i></a
              ><a href="https://www.instagram.com/"
                ><i class="uil uil-instagram"></i></a
              ><a href="https://www.twitter.com/"
                ><i class="uil uil-twitter"></i
              ></a>
            </li>
          </ul>
        </aside>
        <form
          action="https://formspree.io/f/xqkjbjdl"
          method="post"
          class="contact__form"
        >
          <div class="form__name">
            <input type="text" name="Ho" placeholder="Họ" required />
            <input type="text" name="Ten" placeholder="Tên" required />
          </div>
          <input
            type="email"
            name="Email"
            placeholder="Email của bạn"
            required
          />
          <textarea
            name="tinnhan"
            rows="7"
            placeholder="Tin nhắn"
            required
          ></textarea>
          <button type="submit" class="btn btn-primary">Gửi tin nhắn</button>
        </form>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <a href="./index.html" class="footer__logo">
            <img class="logo" src="./imgs/ITEST-logo.png" alt="" />
          </a>
        </div>
        <div class="footer__2">
          <h4>Liên kết</h4>
          <ul class="permalinks">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./specialization.html">Chuyên ngành</a></li>
            <li><a href="./contact.html">Liên hệ</a></li>
            <li><a href="./about.html">Về chúng tôi</a></li>
          </ul>
        </div>
        <div class="footer__3">
          <h4>Quyền riêng tư</h4>
          <ul class="privacy">
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Các điều khoản và điều kiện</a></li>
          </ul>
        </div>
        <div class="footer__4">
          <h4>Kết nối với chúng tôi</h4>
          <div>
            <p>0123456789</p>
            <p>itest@gmail.com</p>
          </div>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy; ITEST</small>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
