<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiểm tra mức độ phù hợp và tư vấn chuyên ngành IT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--iconscout cnd-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--live js-->
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <!--swiper js-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      body {
        background-image: url("imgs/bg-texture.png");
      }
    </style>
  </head>

  <body>
    <!--navbar-->
    <nav>
      <div class="container nav__container">
        <a href="./index.html">
          <img class="logo" src="./imgs/ITEST-logo.png" alt=""
        /></a>
        <ul class="nav__menu">
          <li><a href="./testit.html">Kiểm tra chuyên ngành</a></li>
          <li><a href="./specialization.html">Loại chuyên ngành</a></li>
          <li><a href="./contact.html">Liên hệ</a></li>
          <li><a href="./about.html">Về chúng tôi</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--header-->
    <header>
      <div class="container hearder__container">
        <div class="header__left">
          <h1>Hãy cùng chúng tôi tìm ra chuyên ngành phù hợp với bạn nào!</h1>
          <p>
            Chỉ 20 phút để có được phân tích "chính xác" về chuyên ngành phù hợp
            với bạn và các thông tin cơ bản về chúng.
          </p>
          <a href="./testit.html" class="btn btn-primary">Bắt đầu kiểm tra</a>
        </div>
        <div class="header__right">
          <div class="header__right-image">
            <img src="./imgs/header.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!--categories-->
    <section class="categories">
      <div class="container categories__container">
        <div class="categories__left">
          <h1>Chuyên ngành</h1>
          <p>
            Trong phần mô tả loại chuyên ngành của chúng tôi, bạn sẽ tìm hiểu
            điều gì thực sự khiến bạn đam mê và hứng thú cho các loại chuyên
            ngành khác nhau, giúp bạn xây dựng mục tiêu chọn ngành phù hợp hơn.
          </p>
          <a href="./specialization.html" class="btn">Xem thêm</a>
        </div>
        <div class="categories__right">
          <article class="category">
            <span class="category__icon"><i class="uil uil-robot"></i></span>
            <h5>Khoa học máy tính</h5>
            <p>
              Khoa học máy tính là ngành nghiên cứu các cơ sở lý thuyết về thông
              tin và tính toán cùng sự thực hiện và ứng dụng trong hệ thống.
            </p>
          </article>
          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-data-sharing"></i
            ></span>
            <h5>Khoa học dữ liệu</h5>
            <p>
              Khoa học dữ liệu là ngành nghiên cứu các quá trình và các hệ thống
              rút trích tri thức hoặc hiểu biết từ dữ liệu ở các dạng khác nhau.
            </p>
          </article>
          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-cloud-computing"></i
            ></span>
            <h5>Công nghệ thông tin</h5>
            <p>
              Công nghệ thông tin là ngành kỹ thuật sử dụng máy tính và phần mềm
              để chuyển đổi, lưu trữ, bảo vệ, xử lý, truyền tải và thu thập
              thông tin.
            </p>
          </article>
          <article class="category">
            <span class="category__icon"><i class="uil uil-database"></i></span>
            <h5>Hệ thống thông tin</h5>
            <p>
              Hệ thống thông tin là ngành thu thập, xử lý, lưu trữ, phân phối
              thông tin và dữ liệu.
            </p>
          </article>
          <article class="category">
            <span class="category__icon"><i class="uil uil-apps"></i></span>
            <h5>Kỹ thuật phần mềm</h5>
            <p>
              Kỹ thuật phần mềm là ngành áp dụng một cách tiếp cận có hệ thống,
              có kỷ luật, và định lượng được cho việc phát triển, sử dụng và bảo
              trì phần mềm.
            </p>
          </article>
        </div>
      </div>
    </section>
    <!--news-->
    <section class="news">
      <h2>Tin tức</h2>
      <div class="container news__container">
        <article class="new">
          <div class="new__img">
            <img src="./imgs/xuhuong.png" alt="" />
          </div>
          <div class="new__info">
            <h4>Xu hướng của ngành Công nghệ thông tin trong tương lai</h4>
            <p>
              Công nghệ thông tin đang là một ngành rất “hot” tại Việt Nam và
              đang trên đà phát triển rất nhanh. Đó là ngành học mang tính ổn
              định về cơ hội nghề nghiệp...
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/tongquan.png" alt="" />
          </div>
          <div class="new__info">
            <h4>Tổng quan các vị trí trong lĩnh vực Công nghệ thông tin</h4>
            <p>
              Sự phát triển của kỹ thuật hiện đại mang đến cho người theo học
              chuyên ngành công nghệ thông tin (IT) nhiều cơ hội việc làm hấp
              dẫn...
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/top6.png" alt="" />
          </div>
          <div class="new__info">
            <h4>Top 6 ngành nghề trong lĩnh vực CNTT có mức lương cao nhất</h4>
            <p>
              Ở thời đại 4.0, khi thế giới đang phải đối mặt với sự bùng nổ về
              công nghệ kỹ thuật hiện đại, thì ngành IT đã trở thành một trong
              những ngành mũi nhọn...
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
      </div>
    </section>
    <!--faqs-->
    <section class="faqs">
      <h2>Các câu hỏi thường gặp</h2>
      <div class="container faqs__container">
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              Công nghệ thông tin là một thuật ngữ bao gồm phần mềm, mạng lưới
              Internet, hệ thống máy tính sử dụng cho việc phân phối và xử lý dữ
              liệu, trao đổi, lưu trữ và sử dụng thông tin dưới hình thức khác
              nhau.
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Học xong CNTT có thể làm những nghề gì ?</h4>
            <p>
              Sinh viên sau khi tốt nghiệp có khả năng tham mưu tư vấn, thực
              hiện các công việc trong lĩnh vực chuyên ngành như lập trình, phân
              tích thiết kế hệ thống, lập trình hệ thống thống tin, lập dự án
              xây dựng các phần mềm ứng dụng, tham gia công tác tại các cơ quan
              trong và ngoài nước có liên quan đến lĩnh vực CNTT, các công ty
              phần mềm, mạng... các phòng chức năng trong các cơ quan, công ty,
              trung tâm phụ trách CNTT, hệ thống quản trị; tham gia giảng dạy và
              nghiên cứu tại các trường ĐH, CĐ, TCCN có đào tạo ngành hoặc
              chuyên ngành về CNTT.
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Học ngành CNTT yêu cầu những gì ?</h4>
            <p>
              Để học tốt ngành CNTT bạn cần có những tố chất sau: Đam mê công
              nghệ, thông minh và có óc sáng tạo, tính chính xác trong công
              việc, ham học hỏi, trau dồi kiến thức; trình độ ngoại ngữ. Điều
              quan trọng để học tốt được ngành CNTT bạn cần có niềm đam mê và
              yêu thích với công nghệ. Và thêm nữa, nếu muốn học tốt ngành này
              bạn nên có vốn ngoại ngữ nhất định.
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Học ngành CNTT ở đâu?</h4>
            <p>
              Ở Việt Nam, có rất nhiều trường để bạn có thể học CNTT như: ĐH
              Bách Khoa, ĐH Công nghệ thông tin... Ngoài chương trình học ĐH
              trong nước còn có các chương trình học Quốc tế như: Aptech, FPT...
            </p>
          </div>
        </article>
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Học CNTT có cần giỏi tin và toán không ?</h4>
            <p>
              Không có 1 tiêu chuẩn nào cho 1 người là dân CNTT hết tuy nhiên
              cần phải biết học IT có rất nhiều thuật toán, có những kiến thức
              khá trừu tượng đòi hỏi bản thân phải có tư duy tốt. Tư duy lô-gic
              và cái nhìn bao quát là hai yếu tố quan trọng quyết định việc bản
              thân có thành công với ngành nghề này hay không.
            </p>
          </div>
        </article>
      </div>
    </section>
    <!--testimonial-->
    <section class="container testimonials__container mySwiper">
      <h2>Nhận xét từ người dùng</h2>
      <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./imgs/avatar1.jpg" alt="" />
          </div>
          <div class="testimonial__info">
            <h5>Minh Tài</h5>
            <small>Sinh viên</small>
          </div>
          <div class="testimonial__body">
            <p>
              Mình đã xác định được chuyên ngành mình cảm thấy phù hợp thông qua
              bài test và sẽ tiếp tục theo đuổi đam mê của mình (^_^)
            </p>
          </div>
        </article>
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./imgs/avatar1.jpg" alt="" />
          </div>
          <div class="testimonial__info">
            <h5>Quốc Thắng</h5>
            <small>Kỹ sư</small>
          </div>
          <div class="testimonial__body">
            <p>
              Mình đã xác định được chuyên ngành mình cảm thấy phù hợp thông qua
              bài test và sẽ tiếp tục theo đuổi đam mê của mình (^_^)
            </p>
          </div>
        </article>
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./imgs/avatar1.jpg" alt="" />
          </div>
          <div class="testimonial__info">
            <h5>Nguyễn An</h5>
            <small>Lập trình viên</small>
          </div>
          <div class="testimonial__body">
            <p>
              Mình đã xác định được chuyên ngành mình cảm thấy phù hợp thông qua
              bài test và sẽ tiếp tục theo đuổi đam mê của mình (^_^)
            </p>
          </div>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <a href="./index.html" class="footer__logo">
            <img class="logo" src="./imgs/ITEST-logo.png" alt="" />
          </a>
        </div>
        <div class="footer__2">
          <h4>Liên kết</h4>
          <ul class="permalinks">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./specialization.html">Chuyên ngành</a></li>
            <li><a href="./contact.html">Liên hệ</a></li>
            <li><a href="./about.html">Về chúng tôi</a></li>
          </ul>
        </div>
        <div class="footer__3">
          <h4>Quyền riêng tư</h4>
          <ul class="privacy">
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Các điều khoản và điều kiện</a></li>
          </ul>
        </div>
        <div class="footer__4">
          <h4>Kết nối với chúng tôi</h4>
          <div>
            <p>0123456789</p>
            <p>itest@gmail.com</p>
          </div>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy; ITEST</small>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
