<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiểm tra mức độ phù hợp và tư vấn chuyên ngành IT</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--iconscout cnd-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--live js-->
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <!--swiper js-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      body {
        background-image: url("imgs/bg-texture.png");
      }
      .news {
        margin-top: 1rem;
      }
    </style>
  </head>

  <body>
    <!--navbar-->
    <nav>
      <div class="container nav__container">
        <a href="./index.html">
          <img class="logo" src="./imgs/ITEST-logo.png" alt=""
        /></a>
        <ul class="nav__menu">
          <li><a href="./testit.html">Kiểm tra chuyên ngành</a></li>
          <li><a href="./specialization.html">Loại chuyên ngành</a></li>
          <li><a href="./contact.html">Liên hệ</a></li>
          <li><a href="./about.html">Về chúng tôi</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--news-->
    <section class="news">
      <div class="container news__container">
        <article class="new">
          <div class="new__img">
            <img src="./imgs/course1.jpg" alt="" />
          </div>
          <div class="new__info">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              ........................................................................
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/course2.jpg" alt="" />
          </div>
          <div class="new__info">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              ........................................................................
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/course3.jpg" alt="" />
          </div>
          <div class="new__info">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              ........................................................................
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/course3.jpg" alt="" />
          </div>
          <div class="new__info">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              ........................................................................
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/course3.jpg" alt="" />
          </div>
          <div class="new__info">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              ........................................................................
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
        <article class="new">
          <div class="new__img">
            <img src="./imgs/course3.jpg" alt="" />
          </div>
          <div class="new__info">
            <h4>Ngành Công nghệ thông tin là gì ?</h4>
            <p>
              ........................................................................
            </p>
          </div>
          <a href="./new.html" class="btn btn-primary">Xem thêm</a>
        </article>
      </div>
    </section>
    <!--footer-->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <a href="./index.html" class="footer__logo">
            <img class="logo" src="./imgs/ITEST-logo.png" alt="" />
          </a>
        </div>
        <div class="footer__2">
          <h4>Liên kết</h4>
          <ul class="permalinks">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./specialization.html">Chuyên ngành</a></li>
            <li><a href="./contact.html">Liên hệ</a></li>
            <li><a href="./about.html">Về chúng tôi</a></li>
          </ul>
        </div>
        <div class="footer__3">
          <h4>Quyền riêng tư</h4>
          <ul class="privacy">
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Các điều khoản và điều kiện</a></li>
          </ul>
        </div>
        <div class="footer__4">
          <h4>Kết nối với chúng tôi</h4>
          <div>
            <p>0123456789</p>
            <p>itest@gmail.com</p>
          </div>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy; ITEST</small>
      </div>
    </footer>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        //when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
