<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kiểm tra mức độ phù hợp và tư vấn chuyên ngành IT</title>
  <link rel="stylesheet" href="./css/style.css" />
  <!--iconscout cnd-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css" />
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <!--live js-->
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <!--swiper js-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <style>
    body {
      background-image: url("imgs/bg-texture.png");
    }

    .news {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <!--navbar-->
  <nav>
    <div class="container nav__container">
      <a href="./index.html">
        <img class="logo" src="./imgs/ITEST-logo.png" alt="" /></a>
      <ul class="nav__menu">
        <li><a href="./testit.html">Kiểm tra chuyên ngành</a></li>
        <li><a href="./specialization.html">Loại chuyên ngành</a></li>
        <li><a href="./contact.html">Liên hệ</a></li>
        <li><a href="./about.html">Về chúng tôi</a></li>
      </ul>
      <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
      <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
  </nav>
  <section class="specializations">
    <div class="container specialization__container">
      <div class="specialization__top">
        <h1>Loại chuyên ngành</h1>
        <a href="./testit.html" class="btn btn-primary">Tìm loại của bạn &#8594;</a>
      </div>
      <div class="specialization__body">
        <article class="specialization">
          <div class="specialization__1">
            <h1>Computer Science</h1>
            <img src="./imgs/cs.svg" alt="">
            <a href="./cs.html">
              <h3>Khoa học máy tính</h3>
            </a>
            <h5>CS</h5>
            <p>Chuyên ngành này sẽ tập trung đào tạo phần lý thuyết thông tin và tính toán cũng như ứng dụng của tính
              toán
              vào hệ thống máy tính.</p>
          </div>
        </article>
        <article class="specialization">
          <div class="specialization__2">
            <h1>Information Technology</h1>
            <img src="./imgs/it.svg" alt="">
            <a href="./it.html">
              <h3>Công nghệ thông tin</h3>
            </a>
            <h5>ITCS</h5>
            <p>Sử dụng các hệ điều hành, ứng dụng để giải quyết các vấn đề trong hệ thống.</p>
          </div>
        </article>
        <article class="specialization">
          <div class="specialization__3">
            <h1>Data Science</h1>
            <img src="./imgs/ds.svg" alt="">
            <a href="./ds.html">
              <h3>Khoa học dữ liệu</h3>
            </a>
            <h5>DS</h5>
            <p>Khai phá, quản trị và phân tích dữ liệu để dự đoán các xu hướng trong tương lai và đưa ra các quyết định,
              chiến lược hành động</p>
          </div>
        </article>
        <article class="specialization">
          <div class="specialization__4">
            <h1>Information System</h1>
            <img src="./imgs/is.svg" alt="">
            <a href="./is.html">
              <h3>Hệ thống thông tin</h3>
            </a>
            <h5>IS</h5>
            <p>Thu thập, xử lý, lưu trữ và phân phối thông tin và dữ liệu và cung cấp một cơ chế phản hồi để đạt được
              một
              mục tiêu định trước.</p>
          </div>
        </article>
        <article class="specialization">
          <div class="specialization__5">
            <h1>Software Engineering</h1>
            <img src="./imgs/se.svg" alt="">
            <a href="./se.html">
              <h3>Kỹ thuật phần mềm</h3>
            </a>
            <h5>SE</h5>
            <p>Áp dụng một cách tiếp cận có hệ thống, có kỷ luật và định lượng được cho việc phát triển, sử dụng và bảo
              trì
              phần mềm.</p>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!--footer-->
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__1">
        <a href="./index.html" class="footer__logo">
          <img class="logo" src="./imgs/ITEST-logo.png" alt="" />
        </a>
      </div>
      <div class="footer__2">
        <h4>Liên kết</h4>
        <ul class="permalinks">
          <li><a href="./index.html">Trang chủ</a></li>
          <li><a href="./specialization.html">Chuyên ngành</a></li>
          <li><a href="./contact.html">Liên hệ</a></li>
          <li><a href="./about.html">Về chúng tôi</a></li>
        </ul>
      </div>
      <div class="footer__3">
        <h4>Quyền riêng tư</h4>
        <ul class="privacy">
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Các điều khoản và điều kiện</a></li>
        </ul>
      </div>
      <div class="footer__4">
        <h4>Kết nối với chúng tôi</h4>
        <div>
          <p>0123456789</p>
          <p>itest@gmail.com</p>
        </div>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="uil uil-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="uil uil-instagram-alt"></i></a>
          </li>
          <li>
            <a href="#"><i class="uil uil-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__copyright">
      <small>Copyright &copy; ITEST</small>
    </div>
  </footer>
  <script src="./main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      //when window width is >= 600px
      breakpoints: {
        600: {
          slidesPerView: 2,
        },
      },
    });
  </script>
</body>

</html>